<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {
      height: 100%;
      font-family: 'Inter';
    }

    body {
      display: flex;
      margin: auto;
      height: 100%;
      overflow-y: hidden;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background-image: url('https://www.frontendmentor.io/static/images/bg-solution.png');
      background-size: contain;
    }

    .container {
      background-color: #fff;
      width: 450px;
      padding: 24px;
      border-radius: 24px;
    }

    .image {
      border-radius: 16px;
      width: 100%;
    }

    .title {
      margin: 16px 8px;
      text-align: center;
      font-size: 28px;
      font-weight: 700;
    }

    .description {
      margin: 16px 32px;
      text-align: center;
      font-size: 18px;
      color: #bbb;
    }

    @media (min-width: 500px) {
      .container {
        width: 400px;
      }

    }

    @media (min-width: 340px) {
      .container {
        width: 300px;
      }

      .title {
        font-size: 20px;
        margin: 10px;
      }

      .description {
        font-size: 14px;
        margin: 8px 18px;
      }
    }

  </style>
</head>

<body>
  <div class="container">
    <img class="image" src="./images/image-qr-code.png" alt="">
    <div class="title">Improve your front-end skills by building projects</div>

    <div class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>
  </div>
</body>

</html>
